# ExamApp

./: ExamApp.sln  README.md
ExamApp.DAL/: ApplicationDbContext.cs  ExamApp.DAL.csproj
ExamApp.DAL/Migrations/: 20211117202142_init.Designer.cs  20211117202142_init.cs  20211118203509_init.Designer.cs  (+5 more)
ExamApp.Entity/: Exam.cs  ExamAppUser.cs  Question.cs  UserAnswer.cs  UserExamResult.cs
ExamApp.Web/: ExamApp.Web.csproj  ExamApp.db  ExamApp.db-shm  ExamApp.db-wal  Program.cs  Startup.cs  appsettings.json
ExamApp.Web/Areas/Admin/Controllers/: ExamController.cs
ExamApp.Web/Areas/Admin/Helper/: HtmlAgilityHelper.cs  StatusMessageHelper.cs
ExamApp.Web/Areas/Admin/ViewModels/: ArticleViewModel.cs  ArticlesResultModel.cs  ResultStatusViewModel.cs
ExamApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
ExamApp.Web/Areas/Admin/Views/Exam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ResultStatusPartial.cshtml
ExamApp.Web/Areas/Identity/: IdentityHostingStartup.cs
ExamApp.Web/Areas/Identity/Pages/: Error.cshtml.cs
ExamApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ExamApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ExamApp.Web/Controllers/: ExamController.cs  HomeController.cs
ExamApp.Web/Data/: ApplicationDbContext.cs
ExamApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExamApp.Web/Properties/: launchSettings.json
ExamApp.Web/ViewModels/: CorrectAnswersViewModel.cs  ErrorViewModel.cs  UserAnswerViewModel.cs  UserExamListViewModel.cs
ExamApp.Web/Views/: _ViewImports.cshtml
ExamApp.Web/Views/Exam/: Index.cshtml  TakeExam.cshtml
ExamApp.Web/Views/Home/: Index.cshtml
ExamApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExamApp.Web/wwwroot/css/: site.css
